TEST_BASE_URL=https://gamma.hi-tech.org
TEST_USER_EMAIL=v.kornienko@iva.ru
TEST_USER_PASSWORD=ваш_пароль
MAIL_USERNAME=v.kornienko@iva-tech.ru
MAIL_PASSWORD=Helios998!
ADMIN_EMAIL=admin@admin1.ru
ADMIN_PASSWORD=123456